:root{
    --Admin: 7;
    --Owner: 4;
    --High-Dark:rgb(0, 0, 0);
    --Low-Dark:rgb(17, 41, 92);
    --Low-White:rgb(252, 163, 17);
    --Mid-White:rgb(229, 229, 229);
    --High-White:rgb(255, 255, 255);
    --Shadow:rgb(173, 173, 173);
}
body{
    padding: 0%;
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
*{
    transition: 1s;
}
nav {
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: auto;
    display: block;
    background-color: var(--Mid-White);
}
nav ul {
    list-style-type: none;
    padding: 1%;
    margin: 0%;
    width: 98%;
    gap: 5%;
}
nav ul li a {
    text-decoration: none;
    color: var(--Low-Dark);
    font-size: large;
}
nav:hover{
    background-color: var(--Low-Dark);
}
nav:hover ul li a {
    color: var(--Mid-White);
}

nav ul li:hover a {
    color: var(--Low-White);
}
nav ul li img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
    border-radius: 100%;
}
.Right {
    margin: auto 10% auto 80%;
}
nav[class="Main"] ul{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: space-around;
}
.Board {
    position: relative;
}
.Circle {
    position: absolute;
    top: calc(50% - 115px);
    left: calc(50% - 115px);
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: dotted;
    border-right-style: dotted;
    border-color:var(--Low-Dark) ;
    animation: ForRight 2s linear infinite;
}
.Circle::before {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: dotted ;
    border-left-style: solid;
    border-right-style: dotted;
    border-color: var(--Mid-White) ;
    animation: ForLeft 3s linear infinite;
    margin: auto;
}
.Circle::after {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    border-width: 5px;
    border-top-style: dotted ;
    border-bottom-style: solid;
    border-left-style: dotted;
    border-right-style:solid ;
    border-color: var(--Low-White) ;
    animation: ForRight 1s linear infinite;
    margin: auto;
}
@keyframes ForRight {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes ForLeft {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-360deg);
    }
}


.Board .Full{
    height: 735px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2 , 45%);
    grid-template-rows: repeat(2 , 45%);
    justify-content: space-around;
    justify-items: center;
    gap: 5%;
}
.Board .Full h1 {
    font-size: 53px;
    color: var(--Low-White);
    background-color: var(--Mid-White);
    padding: 30px;
    border-radius: 20px;
}

.Board .Full h1:hover{
    background-color: var(--Low-Dark);
    color: var(--Low-White);
}

.Board .Full h1 span {
    color: var(--Low-Dark);
    font-size: 59px;
}
.Board .Full h1:hover span{
    color: var(--Mid-White);
}









.One {
    width: 100%;
}
.One .Full{
    width: 100%;
    position: relative;
}
.One .Full img{
    width: 100%;
    height: 91vh;
}
.One .Full h1 {
    font-size: 58px;
    color: var(--Low-White);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.One .Full h1 span{
    color: var(--Low-Dark);
    font-size: 64px;
}

.One .X-Full{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    justify-content: space-around;
}
.One .X-Full h1{
    font-size: 58px;
    color: var(--Low-White);
    padding: 10px;
}
.One .X-Full form input{
    margin: 11%;
    width: 50%;
}
.One .Full table {
    width: 100%;
    text-align: center;
    font-size: large;
    background-color: var(--Mid-White);
}
.One .Full table td {
    padding: 8px;
}
.One .Full > table > thead > th > td{
    color: var(--Low-Dark);
}

.One .Full > table > tbody > tr > td {
    border: 2px solid var(--Mid-White);
    color: var(--Low-White);
}









.Two .Half{
    text-align: center;
}
.Two .Half form , 
.Two .Half ul{
    display: grid;
    padding: 20px;
    width: 60%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    gap: 20px;
    font-size: large;
    list-style-type: none;
}

input:not([type="radio"],[type="submit"],[type="button"]),
.Two .Half form textarea{
    height: 30px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--Shadow);
}
.Two .Half form input[type="submit"],
form input[type="button"],
.Two .Half ul li {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 25px;
    font-size: larger;
    color: var(--High-White);
    background-color: var(--Low-White);
    border: none;
}
.Two .Half form input[type="submit"]:hover,
input[type="button"]:hover,
.Two .Half ul li:hover{
    color: var(--Mid-White);
    background-color: var(--Low-Dark);
}

.Two .Half ul li a {
    text-decoration: none;
    color: var(--High-White);
}
.Two .Half ul li:hover a {
    color: var(--Mid-White);
}

@media screen and (min-width:1201px) {
    nav[class="Admin"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Admin) , 1fr);
        justify-content: space-between;
    }
    nav[class="Owner"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Owner) , 1fr);
        justify-content: space-around;
    }
    .Two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 20px;
        color: var(--Low-Dark);
    }
    
    .Two .Half img{
        position: fixed;
        top: 90px;
        left: 40px;
        width:50%;
    }
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    nav[class="Admin"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Admin) , 1fr);
        justify-content: space-around;
    }
    nav[class="Owner"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Owner) , 1fr);
        justify-content: space-aroundaround;
    }
    .Two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 20px;
        color: var(--Low-Dark);
    }
    
    .Two .Half img{
        position: fixed;
        top: 90px;
        left: 40px;
        width:50%;
        height: 100%;
    }
}

@media screen and (min-width:767px) and (max-width:1024px) {
    nav[class="Admin"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Admin) , 1fr);
        justify-content: space-around;
    }
    nav[class="Owner"] ul{
        display: grid;
        grid-template-columns: repeat(var(--Owner) , 1fr);
        justify-content: space-around;
    }
    .Two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 20px;
        color: var(--Low-Dark);
    }
    
    .Two .Half img{
        position: fixed;
        top: 90px;
        left: 40px;
        width:50%;
        height: 100%;
    }
}

@media screen and (min-width:481px) and (max-width:767px) {
    nav {
        height: 250px !important;
    }
    nav[class="Admin"] ul{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(var(--Admin) , 1fr);
        justify-content: space-between;
    }
    nav[class="Owner"] ul{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(var(--Owner) , 1fr);
        justify-content: space-between;
    }
    .Two{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 20px;
        color: var(--Low-Dark);
    }
    
    .Two .Half img{
        width:100%;
        height: 100%;
    }
    .Board .Full h1 {
        padding: 15px;
        font-size: 43px;
    }
}

@media screen and (max-width:480px) {
    nav {
        height: 250px !important;
    }
    nav[class="Admin"] ul{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(var(--Admin) , 1fr);
        justify-content: space-between;
    }
    nav[class="Owner"] ul{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(var(--Owner) , 1fr);
        justify-content: space-between;
    }
    .Two{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 20px;
        color: var(--Low-Dark);
    }
    
    .Two .Half img{
        width:100%;
        height: 100%;
    }
    .Board .Full h1 {
        padding: 15px;
        font-size: 43px;
    }
}
